<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>이다은</title>
        <style>
            body {
                background-color: orange;
            }
            
            h1 {
                color: black;
                text-align: center;
                font-size: 9vw;
                margin-top: 12vw;
            }
            
            p {
                color: white;
                text-align: center;
                font-size: 3vw;
            }
        
        </style>

	</head>
    
	<body>
		<h1>Welcome to Cororo</h1>
		<a href="first.html">
            <p>첫번째 홈페이지</p>
        </a>
	</body>
    
</html>